object Form1: TForm1
  Left = 1850
  Height = 601
  Top = 182
  Width = 519
  Caption = '賓果卡列印 by Neo Yang'
  ClientHeight = 601
  ClientWidth = 519
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -16
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object Label1: TLabel
    Left = 23
    Height = 19
    Top = 8
    Width = 80
    Alignment = taRightJustify
    Caption = '號碼範圍：'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 23
    Height = 19
    Top = 41
    Width = 80
    Alignment = taRightJustify
    Caption = '格子數量：'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 23
    Height = 19
    Top = 113
    Width = 80
    Alignment = taRightJustify
    Caption = '抬頭文字：'
    ParentColor = False
  end
  object lbNumberBase: TLabel
    Left = 434
    Height = 19
    Top = 8
    Width = 20
    Caption = '50'
    ParentColor = False
  end
  object lbSize: TLabel
    Left = 434
    Height = 19
    Top = 41
    Width = 40
    Caption = '5 x 5'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 23
    Height = 19
    Top = 76
    Width = 80
    Alignment = taRightJustify
    Caption = '列印頁數：'
    ParentColor = False
  end
  object lbCardCount: TLabel
    Left = 434
    Height = 19
    Top = 76
    Width = 63
    Caption = '5 (30張)'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 145
    Height = 19
    Top = 212
    Width = 64
    Caption = '預覽區：'
    ParentColor = False
  end
  object PaintBox1: TPaintBox
    Left = 157
    Height = 342
    Top = 242
    Width = 342
    Color = clWhite
    ParentColor = False
  end
  object Label6: TLabel
    Left = 55
    Height = 19
    Top = 148
    Width = 48
    Alignment = taRightJustify
    Caption = '字體：'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 7
    Height = 19
    Top = 181
    Width = 96
    Alignment = taRightJustify
    Caption = '目前印表機：'
    ParentColor = False
  end
  object lbPrinterName: TLabel
    Left = 109
    Height = 19
    Top = 181
    Width = 92
    Caption = '(目前印表機)'
    ParentColor = False
  end
  object Bevel1: TBevel
    Left = 146
    Height = 357
    Top = 234
    Width = 363
  end
  object tbNumberBase: TTrackBar
    Left = 100
    Height = 26
    Top = 8
    Width = 334
    Frequency = 10
    Max = 100
    Min = 10
    OnChange = tbNumberBaseChange
    Position = 50
    TabOrder = 0
  end
  object tbCardSize: TTrackBar
    Left = 100
    Height = 26
    Top = 41
    Width = 334
    Min = 3
    OnChange = tbCardSizeChange
    Position = 5
    TabOrder = 1
  end
  object eTitle: TEdit
    Left = 108
    Height = 29
    Top = 110
    Width = 319
    TabOrder = 3
    Text = '★賓★果★遊★戲★'
  end
  object btnPreview: TButton
    Left = 16
    Height = 28
    Top = 212
    Width = 105
    Caption = '單張預覽'
    OnClick = btnPreviewClick
    TabOrder = 6
  end
  object btnPrint: TButton
    Left = 16
    Height = 28
    Top = 246
    Width = 105
    Caption = '列印賓果卡'
    OnClick = btnPrintClick
    TabOrder = 7
  end
  object tbCardCount: TTrackBar
    Left = 100
    Height = 26
    Top = 76
    Width = 334
    Frequency = 10
    Max = 50
    Min = 1
    OnChange = tbCardCountChange
    PageSize = 1
    Position = 5
    TabOrder = 2
  end
  object cbFont: TComboBox
    Left = 108
    Height = 35
    Top = 145
    Width = 319
    ItemHeight = 0
    Style = csDropDownList
    TabOrder = 4
  end
  object btnPrinterSetup: TButton
    Left = 406
    Height = 28
    Top = 177
    Width = 105
    Caption = '印表機設定'
    OnClick = btnPrinterSetupClick
    TabOrder = 5
  end
  object btnPrint2: TButton
    Left = 16
    Height = 28
    Top = 280
    Width = 105
    Caption = '列印籤紙'
    OnClick = btnPrint2Click
    TabOrder = 8
  end
  object btnAbout: TButton
    Left = 16
    Height = 28
    Top = 565
    Width = 105
    Caption = '關於此程式'
    OnClick = btnAboutClick
    TabOrder = 9
  end
  object PrinterSetupDialog1: TPrinterSetupDialog
    left = 56
    top = 326
  end
end
